m255
K3
13
cModel Technology
Z0 dC:\Users\Home\Desktop\lab2
T_opt
Z1 VAd;l@=fIzS`o>Ek9MmXjz1
Z2 04 3 4 work top fast 0
Z3 =1-0021cc4b1e76-622f0cbb-360-32a4
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.6d;45
Z7 dC:\Users\Home\Desktop\lab2
vinstr_register
Z8 Mx1 24 C:\modeltech_6.6d\sv_std 3 std
Z9 DXx24 C:\modeltech_6.6d\sv_std 3 std 0 22 WnQ=;W1X^o9K1PIQTgInR3
Z10 Mx2 31 C:\Users\Home\Desktop\lab2\work 18 instr_register_pkg
Z11 DXx31 C:\Users\Home\Desktop\lab2\work 18 instr_register_pkg 0 22 :JTF@fFZEAY;_aRJ`=BP83
Z12 Izlgh4QQ_5WV`>EDVk6A=21
Z13 V3z9A3Eb_VM7O2iR_@`ig80
S1
R7
Z14 w1647247944
Z15 8C:/Users/Home/Desktop/lab2/lab_dut/instr_register.sv
Z16 FC:/Users/Home/Desktop/lab2/lab_dut/instr_register.sv
L0 9
Z17 OE;L;6.6d;45
r1
31
Z18 o-work work -L mtiAvm -L mtiOvm -L mtiUPF
Z19 !s100 6^c4H@z>TICN;NJ=0DO5K2
Z20 !s105 instr_register_sv_unit
!s85 0
Xinstr_register_pkg
R8
R9
Z21 I:JTF@fFZEAY;_aRJ`=BP83
Z22 V:JTF@fFZEAY;_aRJ`=BP83
S1
R7
Z23 w1647247911
Z24 8C:/Users/Home/Desktop/lab2/lab_dut/instr_register_pkg.sv
Z25 FC:/Users/Home/Desktop/lab2/lab_dut/instr_register_pkg.sv
L0 5
R17
r1
31
R18
Z26 !s100 V^fH5UCOegY6PL:OBDSV^3
!s85 0
vinstr_register_test
R8
R9
R10
R11
Z27 IeE@zg4z7R<MT>fGAO>[zW2
Z28 V6`6FSaj6O_Q_la;B1RaSU0
S1
R7
Z29 w1647247969
Z30 8C:/Users/Home/Desktop/lab2/lab01_testbench-interface/instr_register_test.sv
Z31 FC:/Users/Home/Desktop/lab2/lab01_testbench-interface/instr_register_test.sv
L0 8
R17
r1
31
R18
Z32 !s100 O;GFnFkG5gNoFCZ]E>UU@2
Z33 !s105 instr_register_test_sv_unit
!s85 0
Ytb_ifc
R8
R9
R10
R11
Z34 !s100 BC84V@QW:MOJh<?G>;_C32
Z35 I8=1FCZV]z3V;AEThG[L=P2
Z36 V[2MM;6bj4cE27ld353ZQ90
Z37 !s105 tb_ifc_sv_unit
S1
R7
Z38 w1647250116
Z39 8C:/Users/Home/Desktop/lab2/lab01_testbench-interface/tb_ifc.sv
Z40 FC:/Users/Home/Desktop/lab2/lab01_testbench-interface/tb_ifc.sv
L0 5
R17
r1
31
R18
!s85 0
vtest
Z41 IURf_MOZ]`U[oEJ70C1G3U2
Z42 Vk<3<[f=78GX=_HO53D;7>3
R7
Z43 w1614777644
Z44 8C:/Users/Home/Desktop/lab2/test/test.v
Z45 FC:/Users/Home/Desktop/lab2/test/test.v
L0 7
R17
r1
31
R18
Z46 !s100 UMPJ7EaNf`K3CO`bPi<`Q2
!s85 0
vtop
R8
R9
R10
R11
Z47 IPY`h;C<>DN=S:m07=h^X83
Z48 Ve:gFW1CKLAXc^T:7k2HoD1
Z49 !s105 top_sv_unit
S1
R7
Z50 w1647250608
Z51 8C:/Users/Home/Desktop/lab2/lab01_testbench-interface/top.sv
Z52 FC:/Users/Home/Desktop/lab2/lab01_testbench-interface/top.sv
L0 5
R17
r1
31
R18
Z53 !s100 Fea7g<YD:XA8m?KX?ERZI2
!s85 0
