m255
K3
13
cModel Technology
Z0 dC:\Users\Home\Desktop\lab2
T_opt
VAd;l@=fIzS`o>Ek9MmXjz1
Z1 04 3 4 work top fast 0
Z2 =1-0021cc4b1e76-622f0cbb-360-32a4
Z3 o-quiet -auto_acc_if_foreign -work work
Z4 n@_opt
Z5 OE;O;6.6d;45
Z6 dC:\Users\Home\Desktop\lab2
vinstr_register
Z7 Mx1 6 sv_std 3 std
Z8 DXx6 sv_std 3 std 0 22 WnQ=;W1X^o9K1PIQTgInR3
Z9 Mx2 4 work 18 instr_register_pkg
Z10 DXx4 work 18 instr_register_pkg 0 22 :JTF@fFZEAY;_aRJ`=BP83
Z11 Izlgh4QQ_5WV`>EDVk6A=21
Z12 V3z9A3Eb_VM7O2iR_@`ig80
S1
R6
Z13 w1647247944
Z14 8C:/Users/Home/Desktop/lab2/lab_dut/instr_register.sv
Z15 FC:/Users/Home/Desktop/lab2/lab_dut/instr_register.sv
L0 9
Z16 OE;L;6.6d;45
r1
31
Z17 o-work work -L mtiAvm -L mtiOvm -L mtiUPF
Z18 !s100 6^c4H@z>TICN;NJ=0DO5K2
Z19 !s105 instr_register_sv_unit
!s85 0
Xinstr_register_pkg
R7
R8
Z20 I:JTF@fFZEAY;_aRJ`=BP83
Z21 V:JTF@fFZEAY;_aRJ`=BP83
S1
R6
Z22 w1647247911
Z23 8C:/Users/Home/Desktop/lab2/lab_dut/instr_register_pkg.sv
Z24 FC:/Users/Home/Desktop/lab2/lab_dut/instr_register_pkg.sv
L0 5
R16
r1
31
R17
Z25 !s100 V^fH5UCOegY6PL:OBDSV^3
!s85 0
vinstr_register_test
R7
R8
R9
R10
Z26 IeE@zg4z7R<MT>fGAO>[zW2
Z27 V6`6FSaj6O_Q_la;B1RaSU0
S1
R6
Z28 w1647247969
Z29 8C:/Users/Home/Desktop/lab2/lab01_testbench-interface/instr_register_test.sv
Z30 FC:/Users/Home/Desktop/lab2/lab01_testbench-interface/instr_register_test.sv
L0 8
R16
r1
31
R17
Z31 !s100 O;GFnFkG5gNoFCZ]E>UU@2
Z32 !s105 instr_register_test_sv_unit
!s85 0
Ytb_ifc
R7
R8
R9
R10
Z33 I8=1FCZV]z3V;AEThG[L=P2
Z34 V[2MM;6bj4cE27ld353ZQ90
S1
R6
Z35 w1647250116
Z36 8C:/Users/Home/Desktop/lab2/lab01_testbench-interface/tb_ifc.sv
Z37 FC:/Users/Home/Desktop/lab2/lab01_testbench-interface/tb_ifc.sv
L0 5
R16
r1
31
R17
Z38 !s100 BC84V@QW:MOJh<?G>;_C32
Z39 !s105 tb_ifc_sv_unit
!s85 0
vtest
Z40 IURf_MOZ]`U[oEJ70C1G3U2
Z41 Vk<3<[f=78GX=_HO53D;7>3
R6
Z42 w1614777644
Z43 8C:/Users/Home/Desktop/lab2/test/test.v
Z44 FC:/Users/Home/Desktop/lab2/test/test.v
L0 7
R16
r1
31
R17
Z45 !s100 UMPJ7EaNf`K3CO`bPi<`Q2
!s85 0
vtop
R7
R8
R9
R10
Z46 IPY`h;C<>DN=S:m07=h^X83
Z47 Ve:gFW1CKLAXc^T:7k2HoD1
S1
R6
Z48 w1647250608
Z49 8C:/Users/Home/Desktop/lab2/lab01_testbench-interface/top.sv
Z50 FC:/Users/Home/Desktop/lab2/lab01_testbench-interface/top.sv
L0 5
R16
r1
31
R17
Z51 !s105 top_sv_unit
Z52 !s100 Fea7g<YD:XA8m?KX?ERZI2
!s85 0
